# knowledge-management

./: pom.xml
src/main/java/mn/krr/javakrr/: ApplicationModel.java  JavaKrrMain.java
src/main/java/mn/krr/javakrr/fortest/: TestClass.java
src/main/java/mn/krr/javakrr/inference/: KrrInferenceMain.java
src/main/java/mn/krr/javakrr/parser/: JavaSourceParser.java
src/main/resources/: inference.rules  model.ttl
